{
    "name": "2vmodules/fiscalcheck-grpc-gateway",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "": "src/"
        }
    },
    "require": {
        "ext-grpc": "*",
        "google/protobuf": "^3.19"
    }
}
